@firecode/admin - v0.5.0: Traverser
Interface Traverser<T>
Type parameters
T = firestore.DocumentData
Hierarchy
Traverser
Index
Methods
onAfterBatchComplete
onBeforeBatchStart
traverse
traverseEach
withConfig
Methods
onAfterBatchComplete
onAfterBatchComplete(callback: BatchCallback<T>): void
Registers a callback function that fires after the current batch is processed.
Parameters
callback: BatchCallback<T>
A synchronous callback that takes batch doc snapshots and the 0-based batch index as its arguments.
Returns void
onBeforeBatchStart
onBeforeBatchStart(callback: BatchCallback<T>): void
Registers a callback function that fires right before the current batch starts processing.
Parameters
callback: BatchCallback<T>
A synchronous callback that takes batch doc snapshots and the 0-based batch index as its arguments.
Returns void
traverse
traverse(callback: BatchCallbackAsync<T>): Promise<TraversalResult>
Traverses the entire collection in batches of the size specified in traversal config. Invokes the specified callback for each batch of document snapshots.
Parameters
callback: BatchCallbackAsync<T>
An asynchronous callback function to invoke for each batch of document snapshots.
Returns Promise<TraversalResult>
A Promise resolving to an object representing the details of the traversal.
traverseEach
traverseEach(callback: (snapshot: QueryDocumentSnapshot<T>) => Promise<void>, config?: Partial<TraverseEachConfig>): Promise<TraversalResult>
Traverses the entire collection in batches of the size specified in traversal config. Invokes the specified callback sequentially for each document snapshot in each batch.
Parameters
callback: (snapshot: QueryDocumentSnapshot<T>) => Promise<void>
An asynchronous callback function to invoke for each document snapshot in each batch.
(snapshot: QueryDocumentSnapshot<T>): Promise<void>
Parameters
snapshot: QueryDocumentSnapshot<T>
Returns Promise<void>
Optional config: Partial<TraverseEachConfig>
The sequential traversal configuration.
Returns Promise<TraversalResult>
A Promise resolving to an object representing the details of the traversal.
withConfig
withConfig(config: Partial<TraversalConfig>): Traverser<T>
Updates the specified keys of the traverser configuration.
Parameters
config: Partial<TraversalConfig>
Partial traversal configuration.
Returns Traverser<T>
A new traverser object.
