firewalk: @firecode/admin - v0.7.2
@firecode/admin - v0.7.2
Index
Interfaces
BatchMigrator
DefaultMigrator
FastTraversalConfig
FastTraverser
MigrationResult
Migrator
SetOptions
SlowTraverser
TraversalConfig
TraversalResult
TraverseEachConfig
Traverser
Type aliases
BatchCallback
BatchCallbackAsync
MigrationPredicate
SetDataGetter
Traversable
TraverseEachCallback
UpdateDataGetter
Functions
createBatchMigrator
createFastTraverser
createMigrator
createTraverser
Type aliases
BatchCallback
BatchCallback<D>: (batchSnapshots: firestore.QueryDocumentSnapshot<D>[], batchIndex: number) => void
Type parameters
D: firestore.DocumentData
Type declaration
(batchSnapshots: firestore.QueryDocumentSnapshot<D>[], batchIndex: number): void
A synchronous function that takes batch doc snapshots and the 0-based batch index as its arguments.
Parameters
batchSnapshots: firestore.QueryDocumentSnapshot<D>[]
batchIndex: number
Returns void
BatchCallbackAsync
BatchCallbackAsync<D>: (batchSnapshots: firestore.QueryDocumentSnapshot<D>[], batchIndex: number) => Promise<void>
Type parameters
D: firestore.DocumentData
Type declaration
(batchSnapshots: firestore.QueryDocumentSnapshot<D>[], batchIndex: number): Promise<void>
An asynchronous function that takes batch doc snapshots and the 0-based batch index as its arguments.
Parameters
batchSnapshots: firestore.QueryDocumentSnapshot<D>[]
batchIndex: number
Returns Promise<void>
MigrationPredicate
MigrationPredicate<D>: (snapshot: firestore.QueryDocumentSnapshot<D>) => boolean
Type parameters
D
Type declaration
(snapshot: firestore.QueryDocumentSnapshot<D>): boolean
A function that takes a document snapshot and returns a boolean indicating whether to migrate it.
Parameters
snapshot: firestore.QueryDocumentSnapshot<D>
Returns boolean
SetDataGetter
SetDataGetter<D>: (snapshot: firestore.QueryDocumentSnapshot<D>) => D
Type parameters
D
Type declaration
(snapshot: firestore.QueryDocumentSnapshot<D>): D
A function that takes a document snapshot and derives the data with which to set that document.
Parameters
snapshot: firestore.QueryDocumentSnapshot<D>
Returns D
Traversable
Traversable<D>: firestore.CollectionReference<D> | firestore.CollectionGroup<D> | firestore.Query<D>
A collection-like group of documents. Can be one of CollectionReference, CollectionGroup and Query.
Type parameters
D: firestore.DocumentData
TraverseEachCallback
TraverseEachCallback<D>: (docSnapshot: firestore.QueryDocumentSnapshot<D>, docIndex: number, batchIndex: number) => Promise<void>
Type parameters
D: firestore.DocumentData
Type declaration
(docSnapshot: firestore.QueryDocumentSnapshot<D>, docIndex: number, batchIndex: number): Promise<void>
An asynchronous function that takes a document snapshot, its 0-based index within the batch, and the 0-based index of the batch as arguments.
Parameters
docSnapshot: firestore.QueryDocumentSnapshot<D>
docIndex: number
batchIndex: number
Returns Promise<void>
UpdateDataGetter
UpdateDataGetter<D>: (snapshot: firestore.QueryDocumentSnapshot<D>) => firestore.UpdateData
Type parameters
D
Type declaration
(snapshot: firestore.QueryDocumentSnapshot<D>): firestore.UpdateData
A function that takes a document snapshot and derives the data with which to update that document.
Parameters
snapshot: firestore.QueryDocumentSnapshot<D>
Returns firestore.UpdateData
Functions
createBatchMigrator
createBatchMigrator<D, C>(traverser: Traverser<D, C>): BatchMigrator<D, C>
createBatchMigrator<D>(traversable: Traversable<D>, traversalConfig?: Partial<TraversalConfig>): BatchMigrator<D, TraversalConfig>
Creates a migrator that facilitates database migrations. Accepts a custom traverser object as argument which the migrator will use when traversing the collection and writing to documents. This migrator uses atomic batch writes when writing to docs so the entire operation will fail if a single write isn't successful.
remarks
Note that the TraversalConfig.batchSize config value must not exceed 500 for BatchMigrator. This is because in Firestore, each write batch can write to a maximum of 500 documents. This function will throw an error if you pass an incompatible traverser.
Type parameters
D: DocumentData
C: TraversalConfig
Parameters
traverser: Traverser<D, C>
The traverser object that this migrator will use when traversing the collection and writing to documents.
Returns BatchMigrator<D, C>
A new BatchMigrator object.
Creates a migrator that facilitates database migrations. The migrator creates a default (slow) traverser that it uses when traversing the collection and writing to documents. This migrator uses atomic batch writes when writing to docs so the entire operation will fail if a single write isn't successful.
remarks
Note that the TraversalConfig.batchSize config value must not exceed 500 for BatchMigrator. This is because in Firestore, each write batch can write to a maximum of 500 documents. This function will throw an error if you pass a traversal config that is incompatible with BatchMigrator.
Type parameters
D: DocumentData
Parameters
traversable: Traversable<D>
A collection-like traversable group of documents.
Optional traversalConfig: Partial<TraversalConfig>
Optional. The traversal configuration with which the default traverser will be created.
Returns BatchMigrator<D, TraversalConfig>
A new BatchMigrator object.
createFastTraverser
createFastTraverser<D>(traversable: Traversable<D>, config?: Partial<FastTraversalConfig>): FastTraverser<D>
Creates a fast traverser object that facilitates Firestore collection traversals. When traversing the collection, this traverser invokes a specified async callback for each batch of document snapshots and immediately moves to the next batch. It does not wait for the callback Promise to resolve before moving to the next batch so there is no guarantee that any given batch will finish processing before a later batch. This traverser uses more memory but is significantly faster than the default traverser.
Type parameters
D: DocumentData
Parameters
traversable: Traversable<D>
A collection-like traversable group of documents.
Optional config: Partial<FastTraversalConfig>
Optional. The traversal configuration with which the traverser will be created.
Returns FastTraverser<D>
A new FastTraverser object.
createMigrator
createMigrator<D, C>(traverser: Traverser<D, C>): DefaultMigrator<D, C>
createMigrator<D>(traversable: Traversable<D>, traversalConfig?: Partial<TraversalConfig>): DefaultMigrator<D, TraversalConfig>
Creates a migrator that facilitates database migrations. Accepts a custom traverser object as argument which the migrator will use when traversing the collection and writing to documents. This migrator does not use atomic batch writes so it is possible that when a write fails other writes go through.
Type parameters
D: DocumentData
C: TraversalConfig
Parameters
traverser: Traverser<D, C>
The traverser object that this migrator will use when traversing the collection and writing to documents.
Returns DefaultMigrator<D, C>
A new DefaultMigrator object.
Creates a migrator that facilitates database migrations. The migrator creates a default (slow) traverser that it uses when traversing the collection and writing to documents. This migrator does not use atomic batch writes so it is possible that when a write fails other writes go through.
Type parameters
D: DocumentData
Parameters
traversable: Traversable<D>
A collection-like traversable group of documents to migrate.
Optional traversalConfig: Partial<TraversalConfig>
Optional. The traversal configuration with which the default traverser will be created.
Returns DefaultMigrator<D, TraversalConfig>
A new DefaultMigrator object.
createTraverser
createTraverser<D>(traversable: Traversable<D>, config?: Partial<TraversalConfig>): SlowTraverser<D>
Creates a traverser object that facilitates Firestore collection traversals. When traversing the collection, this traverser invokes a specified async callback for each batch of document snapshots and waits for the callback Promise to resolve before moving to the next batch.
Type parameters
D: DocumentData
Parameters
traversable: Traversable<D>
A collection-like traversable group of documents.
Optional config: Partial<TraversalConfig>
Optional. The traversal configuration with which the traverser will be created.
Returns SlowTraverser<D>
A new SlowTraverser object.
