@firecode/admin - v0.7.0: Migrator
Interface Migrator<D, C>
Represents the general interface of a migrator.
Type parameters
D: firestore.DocumentData
C: TraversalConfig
Hierarchy
Migrator
BatchMigrator
DefaultMigrator
Index
Properties
traverser
Methods
onAfterBatchComplete
onBeforeBatchStart
set
update
Properties
Readonly traverser
traverser: Traverser<D, C>
The underlying traverser.
Methods
onAfterBatchComplete
onAfterBatchComplete(callback: BatchCallback<D>): void
Registers a callback function that fires after a batch is processed.
Parameters
callback: BatchCallback<D>
A synchronous callback that takes batch doc snapshots and the 0-based batch index as its arguments.
Returns void
onBeforeBatchStart
onBeforeBatchStart(callback: BatchCallback<D>): void
Registers a callback function that fires right before a batch starts processing.
Parameters
callback: BatchCallback<D>
A synchronous callback that takes batch doc snapshots and the 0-based batch index as its arguments.
Returns void
set
set(dataOrGetData: D | SetDataGetter<D>): Promise<MigrationResult>
set(dataOrGetData: Partial<D> | SetDataGetter<Partial<D>>, options: SetOptions): Promise<MigrationResult>
Sets all documents in this collection with the provided data.
remarks
Complexity:
Time complexity: TC(traverser) where C = W(batchSize)
Space complexity: SC(traverser) where S = O(batchSize)
Billing: max(1, N) reads, K writes
where:
N: number of docs in the traversable
K: number of docs that passed the migration predicate (K<=N)
W(batchSize): average batch write time
TC(traverser): time complexity of the underlying traverser
SC(traverser): space complexity of the underlying traverser
Parameters
dataOrGetData: D | SetDataGetter<D>
Either a data object with which to set each document or a function that takes a document snapshot and returns the data object.
Returns Promise<MigrationResult>
A Promise resolving to an object representing the details of the migration.
Sets all documents in this collection with the provided data.
remarks
Complexity:
Time complexity: TC(traverser) where C = W(batchSize)
Space complexity: SC(traverser) where S = O(batchSize)
Billing: max(1, N) reads, K writes
where:
N: number of docs in the traversable
K: number of docs that passed the migration predicate (K<=N)
W(batchSize): average batch write time
TC(traverser): time complexity of the underlying traverser
SC(traverser): space complexity of the underlying traverser
Parameters
dataOrGetData: Partial<D> | SetDataGetter<Partial<D>>
Either a data object with which to set each document or a function that takes a document snapshot and returns the data object.
options: SetOptions
An object to configure the set behavior.
Returns Promise<MigrationResult>
A Promise resolving to an object representing the details of the migration.
update
update(dataOrGetData: UpdateData | UpdateDataGetter<D>): Promise<MigrationResult>
update(field: string | FieldPath, value: any): Promise<MigrationResult>
Updates all documents in this collection with the provided data.
remarks
Complexity:
Time complexity: TC(traverser) where C = W(batchSize)
Space complexity: SC(traverser) where S = O(batchSize)
Billing: max(1, N) reads, K writes
where:
N: number of docs in the traversable
K: number of docs that passed the migration predicate (K<=N)
W(batchSize): average batch write time
TC(traverser): time complexity of the underlying traverser
SC(traverser): space complexity of the underlying traverser
Parameters
dataOrGetData: UpdateData | UpdateDataGetter<D>
Either a data object with which to update each document or a function that takes a document snapshot and returns the data object. The data object must be non-empty.
Returns Promise<MigrationResult>
A Promise resolving to an object representing the details of the migration.
Updates all documents in this collection with the provided field-value pair.
remarks
Complexity:
Time complexity: TC(traverser) where C = W(batchSize)
Space complexity: SC(traverser) where S = O(batchSize)
Billing: max(1, N) reads, K writes
where:
N: number of docs in the traversable
K: number of docs that passed the migration predicate (K<=N)
W(batchSize): average batch write time
TC(traverser): time complexity of the underlying traverser
SC(traverser): space complexity of the underlying traverser
Parameters
field: string | FieldPath
The field to update in each document.
value: any
The value with which to update the specified field in each document. Must not be undefined.
Returns Promise<MigrationResult>
A Promise resolving to an object representing the details of the migration.
