@firecode/admin - v0.0.6: CollectionMigrator
Class CollectionMigrator<T>
Type parameters
T
Hierarchy
CollectionTraverser<T>
CollectionMigrator
Index
Constructors
constructor
Properties
collectionOrQuery
Methods
traverse
traverseEach
update
Constructors
constructor
new CollectionMigrator<T>(collectionOrQuery: CollectionReference<T> | Query<T>, config?: Partial<TraversalConfig>): CollectionMigrator<T>
Inherited from CollectionTraverser.constructor
Type parameters
T
Parameters
collectionOrQuery: CollectionReference<T> | Query<T>
config: Partial<TraversalConfig> = {}
Returns CollectionMigrator<T>
Properties
Protected Readonly collectionOrQuery
collectionOrQuery: CollectionReference<T> | Query<T>
Inherited from CollectionTraverser.collectionOrQuery
Methods
traverse
traverse(callback: (batchSnapshots: QueryDocumentSnapshot<T>[]) => Promise<void>): Promise<{ batchCount: number; docCount: number }>
Inherited from CollectionTraverser.traverse
Traverses the entire collection in batches of size TraversalConfig.batchSize. Invokes the specified callback for each batch of document snapshots.
Parameters
callback: (batchSnapshots: QueryDocumentSnapshot<T>[]) => Promise<void>
(batchSnapshots: QueryDocumentSnapshot<T>[]): Promise<void>
Parameters
batchSnapshots: QueryDocumentSnapshot<T>[]
Returns Promise<void>
Returns Promise<{ batchCount: number; docCount: number }>
The number of batches and documents retrieved.
traverseEach
traverseEach(callback: (snapshot: QueryDocumentSnapshot<T>) => Promise<void>): Promise<{ batchCount: number; docCount: number }>
Inherited from CollectionTraverser.traverseEach
Traverses the entire collection in batches of size TraversalConfig.batchSize. Invokes the specified callback for each document snapshot in each batch.
Parameters
callback: (snapshot: QueryDocumentSnapshot<T>) => Promise<void>
(snapshot: QueryDocumentSnapshot<T>): Promise<void>
Parameters
snapshot: QueryDocumentSnapshot<T>
Returns Promise<void>
Returns Promise<{ batchCount: number; docCount: number }>
The number of batches and documents retrieved.
update
update(getUpdateData: (snapshot: QueryDocumentSnapshot<T>) => UpdateData, predicate?: UpdatePredicate<T>): Promise<UpdateResult>
update(updateData: UpdateData, predicate?: UpdatePredicate<T>): Promise<UpdateResult>
update(field: string | FieldPath, value: any, predicate?: UpdatePredicate<T>): Promise<UpdateResult>
Updates all documents in this collection with the provided update data. Uses batch writes so the entire batch will fail if a single update isn't successful. This method uses the .traverse() method internally to traverse the entire collection.
Parameters
getUpdateData: (snapshot: QueryDocumentSnapshot<T>) => UpdateData
A function that returns an object with which to update each document (i.e. the updateData object).
(snapshot: QueryDocumentSnapshot<T>): UpdateData
Parameters
snapshot: QueryDocumentSnapshot<T>
Returns UpdateData
Optional predicate: UpdatePredicate<T>
Optional. A function that returns a boolean indicating whether to update the current document. Takes the QueryDocumentSnapshot corresponding to the document as its first argument. If this is not provided, all documents will be updated.
Returns Promise<UpdateResult>
The number of batches and documents updated.
Updates all documents in this collection with the provided update data. Uses batch writes so the entire batch will fail if a single update isn't successful. This method uses the .traverse() method internally to traverse the entire collection.
Parameters
updateData: UpdateData
The data with which to update each document. Must be a non-empty object.
Optional predicate: UpdatePredicate<T>
Optional. A function that returns a boolean indicating whether to update the current document. Takes the QueryDocumentSnapshot corresponding to the document as its first argument. If this is not provided, all documents will be updated.
Returns Promise<UpdateResult>
The number of batches and documents updated.
Updates all documents in this collection with the provided update data. Uses batch writes so the entire batch will fail if a single update isn't successful. This method uses the .traverse() method internally to traverse the entire collection.
Parameters
field: string | FieldPath
The field to update in each document.
value: any
The value with which to update the specified field in each document.
Optional predicate: UpdatePredicate<T>
Optional. A function that returns a boolean indicating whether to update the current document. Takes the QueryDocumentSnapshot corresponding to the document as its first argument. If this is not provided, all documents will be updated.
Returns Promise<UpdateResult>
The number of batches and documents updated.
