@firecode/admin - v0.9.0: Migrator
Interface Migrator<C, D>
Represents the general interface of a migrator.
Type parameters
C: TraversalConfig = TraversalConfig
D = firestore.DocumentData
Hierarchy
Migrator
BatchMigrator
DefaultMigrator
Index
Properties
traverser
Methods
deleteField
onAfterBatchComplete
onBeforeBatchStart
renameField
set
setWithDerivedData
update
updateWithDerivedData
withPredicate
withTraverser
Properties
Readonly traverser
traverser: Traverser<C, D>
The underlying traverser.
Methods
deleteField
deleteField(field: string | FieldPath): Promise<MigrationResult>
Deletes the specified field from all documents in this collection.
remarks
Complexity:
Time complexity: TC(traverser) where C(batchSize) = W(batchSize)
Space complexity: SC(traverser) where S = O(batchSize)
Billing: max(1, N) reads, K writes
where:
N: number of docs in the traversable
K: number of docs that passed the migration predicate (K<=N)
W(batchSize): average batch write time
TC(traverser): time complexity of the underlying traverser
SC(traverser): space complexity of the underlying traverser
Parameters
field: string | FieldPath
The field to delete.
Returns Promise<MigrationResult>
A Promise resolving to an object representing the details of the migration.
onAfterBatchComplete
onAfterBatchComplete(callback: BatchCallback<D>): void
Registers a callback function that fires after a batch is processed. You can register at most 1 callback. If you call this function multiple times, only the last callback will be registered.
Parameters
callback: BatchCallback<D>
A synchronous callback that takes batch doc snapshots and the 0-based batch index as its arguments.
Returns void
onBeforeBatchStart
onBeforeBatchStart(callback: BatchCallback<D>): void
Registers a callback function that fires right before a batch starts processing. You can register at most 1 callback. If you call this function multiple times, only the last callback will be registered.
Parameters
callback: BatchCallback<D>
A synchronous callback that takes batch doc snapshots and the 0-based batch index as its arguments.
Returns void
renameField
renameField(oldField: string | FieldPath, newField: string | FieldPath): Promise<MigrationResult>
Renames the specified field in all documents in this collection. The documents where the field is missing will be ignored.
remarks
Complexity:
Time complexity: TC(traverser) where C(batchSize) = W(batchSize)
Space complexity: SC(traverser) where S = O(batchSize)
Billing: max(1, N) reads, K writes
where:
N: number of docs in the traversable
K: number of docs that passed the migration predicate (K<=N)
W(batchSize): average batch write time
TC(traverser): time complexity of the underlying traverser
SC(traverser): space complexity of the underlying traverser
Parameters
oldField: string | FieldPath
The old field.
newField: string | FieldPath
The new field.
Returns Promise<MigrationResult>
A Promise resolving to an object representing the details of the migration.
set
set(data: D): Promise<MigrationResult>
set(data: Partial<D>, options: SetOptions): Promise<MigrationResult>
Sets all documents in this collection with the provided data.
remarks
Complexity:
Time complexity: TC(traverser) where C(batchSize) = W(batchSize)
Space complexity: SC(traverser) where S = O(batchSize)
Billing: max(1, N) reads, K writes
where:
N: number of docs in the traversable
K: number of docs that passed the migration predicate (K<=N)
W(batchSize): average batch write time
TC(traverser): time complexity of the underlying traverser
SC(traverser): space complexity of the underlying traverser
Parameters
data: D
A data object with which to set each document.
Returns Promise<MigrationResult>
A Promise resolving to an object representing the details of the migration.
Sets all documents in this collection with the provided data.
remarks
Complexity:
Time complexity: TC(traverser) where C(batchSize) = W(batchSize)
Space complexity: SC(traverser) where S = O(batchSize)
Billing: max(1, N) reads, K writes
where:
N: number of docs in the traversable
K: number of docs that passed the migration predicate (K<=N)
W(batchSize): average batch write time
TC(traverser): time complexity of the underlying traverser
SC(traverser): space complexity of the underlying traverser
Parameters
data: Partial<D>
A data object with which to set each document.
options: SetOptions
An object to configure the set behavior.
Returns Promise<MigrationResult>
A Promise resolving to an object representing the details of the migration.
setWithDerivedData
setWithDerivedData(getData: SetDataGetter<D>): Promise<MigrationResult>
setWithDerivedData(getData: SetDataGetter<Partial<D>>, options: SetOptions): Promise<MigrationResult>
Sets all documents in this collection with the provided data.
remarks
Complexity:
Time complexity: TC(traverser) where C(batchSize) = W(batchSize)
Space complexity: SC(traverser) where S = O(batchSize)
Billing: max(1, N) reads, K writes
where:
N: number of docs in the traversable
K: number of docs that passed the migration predicate (K<=N)
W(batchSize): average batch write time
TC(traverser): time complexity of the underlying traverser
SC(traverser): space complexity of the underlying traverser
Parameters
getData: SetDataGetter<D>
A function that takes a document snapshot and returns a data object with which to set each document.
Returns Promise<MigrationResult>
A Promise resolving to an object representing the details of the migration.
Sets all documents in this collection with the provided data.
remarks
Complexity:
Time complexity: TC(traverser) where C(batchSize) = W(batchSize)
Space complexity: SC(traverser) where S = O(batchSize)
Billing: max(1, N) reads, K writes
where:
N: number of docs in the traversable
K: number of docs that passed the migration predicate (K<=N)
W(batchSize): average batch write time
TC(traverser): time complexity of the underlying traverser
SC(traverser): space complexity of the underlying traverser
Parameters
getData: SetDataGetter<Partial<D>>
A function that takes a document snapshot and returns a data object with which to set each document.
options: SetOptions
An object to configure the set behavior.
Returns Promise<MigrationResult>
A Promise resolving to an object representing the details of the migration.
update
update(data: UpdateData, precondition?: Precondition): Promise<MigrationResult>
update(field: string | FieldPath, value: any, ...moreFieldsOrPrecondition: any[]): Promise<MigrationResult>
Updates all documents in this collection with the provided data.
remarks
Complexity:
Time complexity: TC(traverser) where C(batchSize) = W(batchSize)
Space complexity: SC(traverser) where S = O(batchSize)
Billing: max(1, N) reads, K writes
where:
N: number of docs in the traversable
K: number of docs that passed the migration predicate (K<=N)
W(batchSize): average batch write time
TC(traverser): time complexity of the underlying traverser
SC(traverser): space complexity of the underlying traverser
Parameters
data: UpdateData
A non-empty data object with which to update each document.
Optional precondition: Precondition
A Precondition to enforce on this update.
Returns Promise<MigrationResult>
A Promise resolving to an object representing the details of the migration.
Updates all documents in this collection with the provided field-value pair.
remarks
Complexity:
Time complexity: TC(traverser) where C(batchSize) = W(batchSize)
Space complexity: SC(traverser) where S = O(batchSize)
Billing: max(1, N) reads, K writes
where:
N: number of docs in the traversable
K: number of docs that passed the migration predicate (K<=N)
W(batchSize): average batch write time
TC(traverser): time complexity of the underlying traverser
SC(traverser): space complexity of the underlying traverser
Parameters
field: string | FieldPath
The first field to update in each document.
value: any
The first value corresponding to the first field. Must not be undefined.
Rest ...moreFieldsOrPrecondition: any[]
An alternating list of field paths and values to update, optionally followed by a Precondition to enforce on this update.
Returns Promise<MigrationResult>
A Promise resolving to an object representing the details of the migration.
updateWithDerivedData
updateWithDerivedData(getData: UpdateDataGetter<D>, precondition?: Precondition): Promise<MigrationResult>
updateWithDerivedData(getData: UpdateFieldValueGetter<D>): Promise<MigrationResult>
Updates all documents in this collection with the provided data.
remarks
Complexity:
Time complexity: TC(traverser) where C(batchSize) = W(batchSize)
Space complexity: SC(traverser) where S = O(batchSize)
Billing: max(1, N) reads, K writes
where:
N: number of docs in the traversable
K: number of docs that passed the migration predicate (K<=N)
W(batchSize): average batch write time
TC(traverser): time complexity of the underlying traverser
SC(traverser): space complexity of the underlying traverser
Parameters
getData: UpdateDataGetter<D>
A function that takes a document snapshot and returns a non-empty data object with which to update each document.
Optional precondition: Precondition
Returns Promise<MigrationResult>
A Promise resolving to an object representing the details of the migration.
Updates all documents in this collection with the provided data.
remarks
Complexity:
Time complexity: TC(traverser) where C(batchSize) = W(batchSize)
Space complexity: SC(traverser) where S = O(batchSize)
Billing: max(1, N) reads, K writes
where:
N: number of docs in the traversable
K: number of docs that passed the migration predicate (K<=N)
W(batchSize): average batch write time
TC(traverser): time complexity of the underlying traverser
SC(traverser): space complexity of the underlying traverser
Parameters
getData: UpdateFieldValueGetter<D>
A function that takes a document snapshot and returns an alternating list of field paths and values to update, optionally followed by a Precondition to enforce on this update.
Returns Promise<MigrationResult>
A Promise resolving to an object representing the details of the migration.
withPredicate
withPredicate(predicate: MigrationPredicate<D>): Migrator<C, D>
Applies a migration predicate that indicates whether to migrate the current document or not. By default, all documents are migrated.
remarks
If you have already applied other migration predicates to this migrator, this and all the other predicates will be evaluated and the resulting booleans will be AND'd to get the boolean that indicates whether to migrate the document or not. This is consistent with the intuitive default behavior that all documents are migrated.
example
```
const newMigrator = migrator
  .withPredicate((doc) => doc.get('name') !== undefined)
  .withPredicate((doc) => doc.ref.path.startsWith('users/'));
```
In the above case newMigrator will migrate only the documents whose name field is not missing AND whose path starts with "users/".
Parameters
predicate: MigrationPredicate<D>
A function that takes a document snapshot and returns a boolean indicating whether to migrate it.
Returns Migrator<C, D>
A new Migrator object.
withTraverser
withTraverser<C2>(traverser: Traverser<C2, D>): Migrator<C2, D>
Applies a new traverser that will be used by the migrator.
Type parameters
C2: TraversalConfig
Parameters
traverser: Traverser<C2, D>
The new traverser that the migrator will use.
Returns Migrator<C2, D>
A new Migrator object.
