@firecode/admin - v0.6.1: DefaultMigrator
Class DefaultMigrator<D, C, T>
Type parameters
D: firestore.DocumentData
C: BaseTraversalConfig
T: Traverser<D, C>
Hierarchy
Migrator<D, C>
DefaultMigrator
Index
Constructors
constructor
Properties
registeredCallbacks
traverser
Methods
onAfterBatchComplete
onBeforeBatchStart
set
update
withPredicate
withTraverser
Constructors
constructor
new DefaultMigrator<D, C, T>(traverser: T, migrationPredicate?: MigrationPredicate<D>): DefaultMigrator<D, C, T>
Overrides Migrator.constructor
Type parameters
D: DocumentData
C: BaseTraversalConfig
T: Traverser<D, C, T>
Parameters
traverser: T
migrationPredicate: MigrationPredicate<D> = ...
Returns DefaultMigrator<D, C, T>
Properties
Protected registeredCallbacks
registeredCallbacks: { onAfterBatchComplete?: BatchCallback<D>; onBeforeBatchStart?: BatchCallback<D> } = {}
Inherited from Migrator.registeredCallbacks
Type declaration
Optional onAfterBatchComplete?: BatchCallback<D>
Optional onBeforeBatchStart?: BatchCallback<D>
Readonly traverser
traverser: T
Inherited from Migrator.traverser
The underlying traverser.
Methods
onAfterBatchComplete
onAfterBatchComplete(callback: BatchCallback<D>): void
Inherited from Migrator.onAfterBatchComplete
Registers a callback function that fires after a batch is processed.
Parameters
callback: BatchCallback<D>
A synchronous callback that takes batch doc snapshots and the 0-based batch index as its arguments.
Returns void
onBeforeBatchStart
onBeforeBatchStart(callback: BatchCallback<D>): void
Inherited from Migrator.onBeforeBatchStart
Registers a callback function that fires right before a batch starts processing.
Parameters
callback: BatchCallback<D>
A synchronous callback that takes batch doc snapshots and the 0-based batch index as its arguments.
Returns void
set
set(data: Partial<D>, options: SetOptions): Promise<MigrationResult>
set(data: D): Promise<MigrationResult>
set(getData: SetPartialDataGetter<D>, options: SetOptions): Promise<MigrationResult>
set(getData: SetDataGetter<D>): Promise<MigrationResult>
Overrides Migrator.set
Parameters
data: Partial<D>
options: SetOptions
Returns Promise<MigrationResult>
Overrides Migrator.set
Parameters
data: D
Returns Promise<MigrationResult>
Overrides Migrator.set
Sets all documents in this collection with the provided data.
Properties:
Time complexity: TC(traverser) where C = W(batchSize)
Space complexity: SC(traverser) where S = O(batchSize)
Billing: max(1, N) reads, K writes
where:
N: number of docs in the traversable
K: number of docs that passed the migration predicate (K<=N)
W(batchSize): average batch write time
TC(traverser): time complexity of the underlying traverser
SC(traverser): space complexity of the underlying traverser
Parameters
getData: SetPartialDataGetter<D>
options: SetOptions
Returns Promise<MigrationResult>
Overrides Migrator.set
Sets all documents in this collection with the provided data.
Properties:
Time complexity: TC(traverser) where C = W(batchSize)
Space complexity: SC(traverser) where S = O(batchSize)
Billing: max(1, N) reads, K writes
where:
N: number of docs in the traversable
K: number of docs that passed the migration predicate (K<=N)
W(batchSize): average batch write time
TC(traverser): time complexity of the underlying traverser
SC(traverser): space complexity of the underlying traverser
Parameters
getData: SetDataGetter<D>
Returns Promise<MigrationResult>
update
update(getData: UpdateDataGetter<D>): Promise<MigrationResult>
update(data: UpdateData): Promise<MigrationResult>
update(field: string | FieldPath, value: any): Promise<MigrationResult>
Overrides Migrator.update
Updates all documents in this collection with the provided data.
Properties:
Time complexity: TC(traverser) where C = W(batchSize)
Space complexity: SC(traverser) where S = O(batchSize)
Billing: max(1, N) reads, K writes
where:
N: number of docs in the traversable
K: number of docs that passed the migration predicate (K<=N)
W(batchSize): average batch write time
TC(traverser): time complexity of the underlying traverser
SC(traverser): space complexity of the underlying traverser
Parameters
getData: UpdateDataGetter<D>
Returns Promise<MigrationResult>
Overrides Migrator.update
Updates all documents in this collection with the provided data.
Properties:
Time complexity: TC(traverser) where C = W(batchSize)
Space complexity: SC(traverser) where S = O(batchSize)
Billing: max(1, N) reads, K writes
where:
N: number of docs in the traversable
K: number of docs that passed the migration predicate (K<=N)
W(batchSize): average batch write time
TC(traverser): time complexity of the underlying traverser
SC(traverser): space complexity of the underlying traverser
Parameters
data: UpdateData
Returns Promise<MigrationResult>
Overrides Migrator.update
Updates all documents in this collection with the provided field-value pair.
Properties:
Time complexity: TC(traverser) where C = W(batchSize)
Space complexity: SC(traverser) where S = O(batchSize)
Billing: max(1, N) reads, K writes
where:
N: number of docs in the traversable
K: number of docs that passed the migration predicate (K<=N)
W(batchSize): average batch write time
TC(traverser): time complexity of the underlying traverser
SC(traverser): space complexity of the underlying traverser
Parameters
field: string | FieldPath
value: any
Returns Promise<MigrationResult>
withPredicate
withPredicate(predicate: MigrationPredicate<D>): DefaultMigrator<D, C, T>
Overrides Migrator.withPredicate
Applies a migration predicate that returns a boolean indicating whether to migrate the current document. If this is not provided, all documents will be migrated.
Parameters
predicate: MigrationPredicate<D>
A function that takes a document snapshot and returns a boolean indicating whether to migrate it.
Returns DefaultMigrator<D, C, T>
A new DefaultMigrator object.
withTraverser
withTraverser<C2>(traverser: Traverser<D, C2>): DefaultMigrator<D, C2, Traverser<D, C2>>
Overrides Migrator.withTraverser
Applies a new traverser that will be used by the migrator.
Type parameters
C2: BaseTraversalConfig
Parameters
traverser: Traverser<D, C2>
The new traverser that the migrator will use.
Returns DefaultMigrator<D, C2, Traverser<D, C2>>
A new DefaultMigrator object.
