@firecode/admin - v0.6.1: Traverser
Class Traverser<D, C>
Represents the general interface of a traverser.
Type parameters
D: firestore.DocumentData
C: BaseTraversalConfig
Hierarchy
Traverser
FastTraverser
SlowTraverser
Index
Constructors
constructor
Properties
traversable
traversalConfig
Methods
traverse
traverseEach
withConfig
getDefaultConfig
Constructors
Protected constructor
new Traverser<D, C>(c: C): Traverser<D, C>
Type parameters
D: DocumentData
C: BaseTraversalConfig
Parameters
c: C
Returns Traverser<D, C>
Properties
Readonly Abstract traversable
traversable: Traversable<D>
The underlying traversable.
Readonly traversalConfig
traversalConfig: C
Methods
Abstract traverse
traverse(callback: BatchCallbackAsync<D>): Promise<TraversalResult>
Parameters
callback: BatchCallbackAsync<D>
Returns Promise<TraversalResult>
traverseEach
traverseEach(callback: (snapshot: QueryDocumentSnapshot<D>) => Promise<void>, c?: Partial<TraverseEachConfig>): Promise<TraversalResult>
Traverses the entire collection in batches of the size specified in traversal config. Invokes the specified callback sequentially for each document snapshot in each batch.
Parameters
callback: (snapshot: QueryDocumentSnapshot<D>) => Promise<void>
An asynchronous callback function to invoke for each document snapshot in each batch.
(snapshot: QueryDocumentSnapshot<D>): Promise<void>
Parameters
snapshot: QueryDocumentSnapshot<D>
Returns Promise<void>
c: Partial<TraverseEachConfig> = {}
Returns Promise<TraversalResult>
A Promise resolving to an object representing the details of the traversal. The Promise resolves when the entire traversal ends.
Abstract withConfig
withConfig(config: Partial<BaseTraversalConfig>): Traverser<D, C>
Applies the specified traversal config values. Creates and returns a new traverser rather than modify the existing instance.
Parameters
config: Partial<BaseTraversalConfig>
Partial traversal configuration.
Returns Traverser<D, C>
The newly created traverser.
Static getDefaultConfig
getDefaultConfig(): BaseTraversalConfig
Returns BaseTraversalConfig
