firewalk: @firecode/admin - v0.6.0
@firecode/admin - v0.6.0
Index
Classes
BatchMigrator
DefaultMigrator
FastTraverser
Migrator
SlowTraverser
Traverser
Interfaces
BaseTraversalConfig
FastTraversalConfig
MigrationResult
SetOptions
TraversalResult
TraverseEachConfig
Type aliases
BatchCallback
BatchCallbackAsync
MigrationPredicate
SetDataGetter
SetPartialDataGetter
Traversable
UpdateDataGetter
Functions
createBatchMigrator
createFastTraverser
createMigrator
createTraverser
Type aliases
BatchCallback
BatchCallback<D>: (batchSnapshots: firestore.QueryDocumentSnapshot<D>[], batchIndex: number) => void
Type parameters
D: firestore.DocumentData
Type declaration
(batchSnapshots: firestore.QueryDocumentSnapshot<D>[], batchIndex: number): void
Parameters
batchSnapshots: firestore.QueryDocumentSnapshot<D>[]
batchIndex: number
Returns void
BatchCallbackAsync
BatchCallbackAsync<D>: (batchSnapshots: firestore.QueryDocumentSnapshot<D>[], batchIndex: number) => Promise<void>
Type parameters
D: firestore.DocumentData
Type declaration
(batchSnapshots: firestore.QueryDocumentSnapshot<D>[], batchIndex: number): Promise<void>
Parameters
batchSnapshots: firestore.QueryDocumentSnapshot<D>[]
batchIndex: number
Returns Promise<void>
MigrationPredicate
MigrationPredicate<D>: (snapshot: firestore.QueryDocumentSnapshot<D>) => boolean
Type parameters
D
Type declaration
(snapshot: firestore.QueryDocumentSnapshot<D>): boolean
Parameters
snapshot: firestore.QueryDocumentSnapshot<D>
Returns boolean
SetDataGetter
SetDataGetter<D>: (snapshot: firestore.QueryDocumentSnapshot<D>) => D
Type parameters
D
Type declaration
(snapshot: firestore.QueryDocumentSnapshot<D>): D
Parameters
snapshot: firestore.QueryDocumentSnapshot<D>
Returns D
SetPartialDataGetter
SetPartialDataGetter<D>: (snapshot: firestore.QueryDocumentSnapshot<D>) => Partial<D>
Type parameters
D
Type declaration
(snapshot: firestore.QueryDocumentSnapshot<D>): Partial<D>
Parameters
snapshot: firestore.QueryDocumentSnapshot<D>
Returns Partial<D>
Traversable
Traversable<D>: firestore.CollectionReference<D> | firestore.CollectionGroup<D> | firestore.Query<D>
A collection-like group of documents.
Type parameters
D: firestore.DocumentData
UpdateDataGetter
UpdateDataGetter<D>: (snapshot: firestore.QueryDocumentSnapshot<D>) => firestore.UpdateData
Type parameters
D
Type declaration
(snapshot: firestore.QueryDocumentSnapshot<D>): firestore.UpdateData
Parameters
snapshot: firestore.QueryDocumentSnapshot<D>
Returns firestore.UpdateData
Functions
createBatchMigrator
createBatchMigrator<D, C, T>(traverser: Traverser<D, C>): BatchMigrator<D, C, T>
createBatchMigrator<D>(traversable: Traversable<D>, traversalConfig?: Partial<BaseTraversalConfig>): BatchMigrator<D, BaseTraversalConfig, SlowTraverser<D>>
Creates a migrator that facilitates database migrations. Accepts a custom traverser object as argument which the migrator will use when traversing the collection and writing to documents.
This migrator uses batch writes when writing to docs so the entire operation will fail if a single write isn't successful.
Type parameters
D: DocumentData
C: BaseTraversalConfig
T: Traverser<D, C, T>
Parameters
traverser: Traverser<D, C>
The traverser object that this migrator will use when traversing the collection and writing to documents.
Returns BatchMigrator<D, C, T>
Creates a migrator that facilitates database migrations. The migrator creates a default (slow) traverser that it uses when traversing the collection and writing to documents.
This migrator uses batch writes when writing to docs so the entire operation will fail if a single write isn't successful.
Type parameters
D: DocumentData
Parameters
traversable: Traversable<D>
A collection-like traversable group of documents to migrate.
Optional traversalConfig: Partial<BaseTraversalConfig>
Optional. The traversal configuration with which the default traverser will be created.
Returns BatchMigrator<D, BaseTraversalConfig, SlowTraverser<D>>
createFastTraverser
createFastTraverser<D>(traversable: Traversable<D>, config?: Partial<FastTraversalConfig>): FastTraverser<D>
Creates a fast traverser object that facilitates Firestore collection traversals. When traversing the collection, this traverser invokes a specified async callback for each batch of document snapshots and immediately moves to the next batch. It does not wait for the callback Promise to resolve before moving to the next batch so there is no guarantee that any given batch will finish processing before a later batch. This traverser uses more memory but is significantly faster than the default traverser.
Type parameters
D: DocumentData
Parameters
traversable: Traversable<D>
Optional config: Partial<FastTraversalConfig>
Returns FastTraverser<D>
createMigrator
createMigrator<D, C, T>(traverser: Traverser<D, C>): DefaultMigrator<D, C, T>
createMigrator<D>(traversable: Traversable<D>, traversalConfig?: Partial<BaseTraversalConfig>): DefaultMigrator<D, BaseTraversalConfig, SlowTraverser<D>>
Creates a migrator that facilitates database migrations. Accepts a custom traverser object as argument which the migrator will use when traversing the collection and writing to documents.
This migrator does not use atomic writes so it is possible that when a write fails other writes go through.
Type parameters
D: DocumentData
C: BaseTraversalConfig
T: Traverser<D, C, T>
Parameters
traverser: Traverser<D, C>
The traverser object that this migrator will use when traversing the collection and writing to documents.
Returns DefaultMigrator<D, C, T>
Creates a migrator that facilitates database migrations. The migrator creates a default (slow) traverser that it uses when traversing the collection and writing to documents.
This migrator does not use atomic writes so it is possible that when a write fails other writes go through.
Type parameters
D: DocumentData
Parameters
traversable: Traversable<D>
A collection-like traversable group of documents to migrate.
Optional traversalConfig: Partial<BaseTraversalConfig>
Optional. The traversal configuration with which the default traverser will be created.
Returns DefaultMigrator<D, BaseTraversalConfig, SlowTraverser<D>>
createTraverser
createTraverser<D>(traversable: Traversable<D>, config?: Partial<BaseTraversalConfig>): SlowTraverser<D>
Creates a traverser object that facilitates Firestore collection traversals. When traversing the collection, this traverser invokes a specified async callback for each batch of document snapshots and waits for the callback Promise to resolve before moving to the next batch.
Type parameters
D: DocumentData
Parameters
traversable: Traversable<D>
Optional config: Partial<BaseTraversalConfig>
Returns SlowTraverser<D>
