@firecode/admin - v0.11.0: FastTraverser
Interface FastTraverser<D>
A fast traverser object that facilitates Firestore collection traversals.
Type parameters
D = firestore.DocumentData
Hierarchy
Traverser<FastTraversalConfig, D>
FastTraverser
Index
Properties
traversable
traversalConfig
Methods
traverse
traverseEach
withConfig
withExitEarlyPredicate
Properties
Readonly traversable
traversable: Traversable<D>
Inherited from Traverser.traversable
The underlying traversable.
Readonly traversalConfig
traversalConfig: FastTraversalConfig
Inherited from Traverser.traversalConfig
Existing traversal config.
Methods
traverse
traverse(callback: BatchCallback<D>): Promise<TraversalResult>
Overrides Traverser.traverse
Traverses the entire collection in batches of the size specified in traversal config. Invokes the specified async callback for each batch of document snapshots and immediately moves to the next batch. Does not wait for the callback Promise to resolve before moving to the next batch so there is no guarantee that any given batch will finish processing before a later batch.
remarks
Complexity:
Time complexity: O((N / batchSize) * (Q(batchSize) + C(batchSize) / maxConcurrentBatchCount))
Space complexity: O(maxConcurrentBatchCount * (batchSize * D + S))
Billing: max(1, N) reads
where:
N: number of docs in the traversable
Q(batchSize): average batch query time
C(batchSize): average callback processing time
D: average document size
S: average extra space used by the callback
Parameters
callback: BatchCallback<D>
An asynchronous callback function to invoke for each batch of document snapshots.
Returns Promise<TraversalResult>
A Promise resolving to an object representing the details of the traversal.
traverseEach
traverseEach(callback: TraverseEachCallback<D>, config?: Partial<TraverseEachConfig>): Promise<TraversalResult>
Inherited from Traverser.traverseEach
Traverses the entire collection in batches of the size specified in traversal config. Invokes the specified callback sequentially for each document snapshot in each batch.
Parameters
callback: TraverseEachCallback<D>
An asynchronous callback function to invoke for each document snapshot in each batch.
Optional config: Partial<TraverseEachConfig>
The sequential traversal configuration.
Returns Promise<TraversalResult>
A Promise resolving to an object representing the details of the traversal. The Promise resolves when the entire traversal ends.
withConfig
withConfig(config: Partial<FastTraversalConfig>): FastTraverser<D>
Overrides Traverser.withConfig
Applies the specified config values to the traverser.
Parameters
config: Partial<FastTraversalConfig>
Partial traversal configuration.
Returns FastTraverser<D>
A new FastTraverser object.
withExitEarlyPredicate
withExitEarlyPredicate(predicate: ExitEarlyPredicate<D>): FastTraverser<D>
Overrides Traverser.withExitEarlyPredicate
Applies the specified exit-early predicate to the traverser. After retrieving each batch, the traverser will evaluate the predicate with the current batch doc snapshots and batch index and decide whether to continue the traversal or exit early.
remarks
If you have already applied other exit-early predicates to this traverser, this and all the other predicates will be evaluated and the resulting booleans will be OR'd to get the boolean that indicates whether to exit early or not. This is consistent with the intuitive default behavior that the traverser doesn't exit early.
example
```
const newTraverser = traverser
  .withExitEarlyPredicate((batchDocs) => batchDocs.some((d) => d.get('name') === undefined))
  .withExitEarlyPredicate((_, batchIndex) => batchIndex === 99);
```
In the above case newTraverser will exit early if the name field of one of the docs in the batch is missing OR if the batch index is 99. That is, it will never reach batch 100 and depending on the documents in the database it may exit earlier than 99.
Parameters
predicate: ExitEarlyPredicate<D>
A synchronous function that takes batch doc snapshots and the 0-based batch index and returns a boolean indicating whether to exit traversal early.
Returns FastTraverser<D>
A new FastTraverser object.
