firewalk: @firecode/admin - v0.8.3
@firecode/admin - v0.8.3
Index
Interfaces
BatchMigrator
DefaultMigrator
FastTraversalConfig
FastTraverser
MigrationResult
Migrator
SetOptions
SlowTraverser
TraversalConfig
TraversalResult
TraverseEachConfig
Traverser
Type aliases
BatchCallback
BatchCallbackAsync
ExitEarlyPredicate
MigrationPredicate
SetDataGetter
Traversable
TraverseEachCallback
UpdateDataGetter
UpdateFieldValueGetter
Functions
createBatchMigrator
createFastTraverser
createMigrator
createTraverser
Type aliases
BatchCallback
BatchCallback<D>: (batchDocs: firestore.QueryDocumentSnapshot<D>[], batchIndex: number) => void
Type parameters
D = firestore.DocumentData
Type declaration
(batchDocs: firestore.QueryDocumentSnapshot<D>[], batchIndex: number): void
A synchronous function that takes batch doc snapshots and the 0-based batch index as its arguments.
Parameters
batchDocs: firestore.QueryDocumentSnapshot<D>[]
batchIndex: number
Returns void
BatchCallbackAsync
BatchCallbackAsync<D>: (batchDocs: firestore.QueryDocumentSnapshot<D>[], batchIndex: number) => Promise<void>
Type parameters
D = firestore.DocumentData
Type declaration
(batchDocs: firestore.QueryDocumentSnapshot<D>[], batchIndex: number): Promise<void>
An asynchronous function that takes batch doc snapshots and the 0-based batch index as its arguments.
Parameters
batchDocs: firestore.QueryDocumentSnapshot<D>[]
batchIndex: number
Returns Promise<void>
ExitEarlyPredicate
ExitEarlyPredicate<D>: (...args: Parameters<BatchCallback<D>>) => boolean
Type parameters
D = firestore.DocumentData
Type declaration
(...args: Parameters<BatchCallback<D>>): boolean
A function that takes batch doc snapshots and the 0-based batch index and returns a boolean indicating whether to exit traversal early.
Parameters
Rest ...args: Parameters<BatchCallback<D>>
Returns boolean
MigrationPredicate
MigrationPredicate<D>: (doc: firestore.QueryDocumentSnapshot<D>) => boolean
Type parameters
D = firestore.DocumentData
Type declaration
(doc: firestore.QueryDocumentSnapshot<D>): boolean
A function that takes a document snapshot and returns a boolean indicating whether to migrate it.
Parameters
doc: firestore.QueryDocumentSnapshot<D>
Returns boolean
SetDataGetter
SetDataGetter<D>: (doc: firestore.QueryDocumentSnapshot<D>) => D
Type parameters
D = firestore.DocumentData
Type declaration
(doc: firestore.QueryDocumentSnapshot<D>): D
A function that takes a document snapshot and derives the data with which to set that document.
Parameters
doc: firestore.QueryDocumentSnapshot<D>
Returns D
Traversable
Traversable<D>: firestore.CollectionReference<D> | firestore.CollectionGroup<D> | firestore.Query<D>
A collection-like group of documents. Can be one of CollectionReference, CollectionGroup and Query.
Type parameters
D = firestore.DocumentData
TraverseEachCallback
TraverseEachCallback<D>: (doc: firestore.QueryDocumentSnapshot<D>, docIndex: number, batchIndex: number) => Promise<void>
Type parameters
D = firestore.DocumentData
Type declaration
(doc: firestore.QueryDocumentSnapshot<D>, docIndex: number, batchIndex: number): Promise<void>
An asynchronous function that takes a document snapshot, its 0-based index within the batch, and the 0-based index of the batch as arguments.
Parameters
doc: firestore.QueryDocumentSnapshot<D>
docIndex: number
batchIndex: number
Returns Promise<void>
UpdateDataGetter
UpdateDataGetter<D>: (doc: firestore.QueryDocumentSnapshot<D>) => firestore.UpdateData
Type parameters
D = firestore.DocumentData
Type declaration
(doc: firestore.QueryDocumentSnapshot<D>): firestore.UpdateData
A function that takes a document snapshot and derives the data with which to update that document.
Parameters
doc: firestore.QueryDocumentSnapshot<D>
Returns firestore.UpdateData
UpdateFieldValueGetter
UpdateFieldValueGetter<D>: (doc: firestore.QueryDocumentSnapshot<D>) => [string | firestore.FieldPath, any, ...any[]]
Type parameters
D = firestore.DocumentData
Type declaration
(doc: firestore.QueryDocumentSnapshot<D>): [string | firestore.FieldPath, any, ...any[]]
A function that takes a document snapshot and returns an alternating list of field paths and values to update within that document, optionally followed by a Precondition to enforce on the update.
Parameters
doc: firestore.QueryDocumentSnapshot<D>
Returns [string | firestore.FieldPath, any, ...any[]]
Functions
createBatchMigrator
createBatchMigrator<C, D>(traverser: Traverser<C, D>): BatchMigrator<C, D>
createBatchMigrator<D>(traversable: Traversable<D>, traversalConfig?: Partial<TraversalConfig>): BatchMigrator<TraversalConfig, D>
Creates a migrator that facilitates database migrations. Accepts a custom traverser object as argument which the migrator will use when traversing the collection and writing to documents. This migrator uses atomic batch writes when writing to docs so the entire operation will fail if a single write isn't successful.
remarks
Note that the TraversalConfig.batchSize config value must not exceed 500 for BatchMigrator. This is because in Firestore, each write batch can write to a maximum of 500 documents. This function will throw an error if you pass an incompatible traverser.
Type parameters
C: TraversalConfig = TraversalConfig
D = DocumentData
Parameters
traverser: Traverser<C, D>
The traverser object that this migrator will use when traversing the collection and writing to documents.
Returns BatchMigrator<C, D>
A new BatchMigrator object.
Creates a migrator that facilitates database migrations. The migrator creates a default (slow) traverser that it uses when traversing the collection and writing to documents. This migrator uses atomic batch writes when writing to docs so the entire operation will fail if a single write isn't successful.
remarks
Note that the TraversalConfig.batchSize config value must not exceed 500 for BatchMigrator. This is because in Firestore, each write batch can write to a maximum of 500 documents. This function will throw an error if you pass a traversal config that is incompatible with BatchMigrator.
Type parameters
D = DocumentData
Parameters
traversable: Traversable<D>
A collection-like traversable group of documents.
Optional traversalConfig: Partial<TraversalConfig>
Optional. The traversal configuration with which the default traverser will be created.
Returns BatchMigrator<TraversalConfig, D>
A new BatchMigrator object.
createFastTraverser
createFastTraverser<D>(traversable: Traversable<D>, config?: Partial<FastTraversalConfig>): FastTraverser<D>
Creates a fast traverser object that facilitates Firestore collection traversals. When traversing the collection, this traverser invokes a specified async callback for each batch of document snapshots and immediately moves to the next batch. It does not wait for the callback Promise to resolve before moving to the next batch so there is no guarantee that any given batch will finish processing before a later batch. This traverser uses more memory but is significantly faster than the default traverser.
Type parameters
D = DocumentData
Parameters
traversable: Traversable<D>
A collection-like traversable group of documents.
Optional config: Partial<FastTraversalConfig>
Optional. The traversal configuration with which the traverser will be created.
Returns FastTraverser<D>
A new FastTraverser object.
createMigrator
createMigrator<C, D>(traverser: Traverser<C, D>): DefaultMigrator<C, D>
createMigrator<D>(traversable: Traversable<D>, traversalConfig?: Partial<TraversalConfig>): DefaultMigrator<TraversalConfig, D>
Creates a migrator that facilitates database migrations. Accepts a custom traverser object as argument which the migrator will use when traversing the collection and writing to documents. This migrator does not use atomic batch writes so it is possible that when a write fails other writes go through.
Type parameters
C: TraversalConfig = TraversalConfig
D = DocumentData
Parameters
traverser: Traverser<C, D>
The traverser object that this migrator will use when traversing the collection and writing to documents.
Returns DefaultMigrator<C, D>
A new DefaultMigrator object.
Creates a migrator that facilitates database migrations. The migrator creates a default (slow) traverser that it uses when traversing the collection and writing to documents. This migrator does not use atomic batch writes so it is possible that when a write fails other writes go through.
Type parameters
D = DocumentData
Parameters
traversable: Traversable<D>
A collection-like traversable group of documents to migrate.
Optional traversalConfig: Partial<TraversalConfig>
Optional. The traversal configuration with which the default traverser will be created.
Returns DefaultMigrator<TraversalConfig, D>
A new DefaultMigrator object.
createTraverser
createTraverser<D>(traversable: Traversable<D>, config?: Partial<TraversalConfig>): SlowTraverser<D>
Creates a traverser object that facilitates Firestore collection traversals. When traversing the collection, this traverser invokes a specified async callback for each batch of document snapshots and waits for the callback Promise to resolve before moving to the next batch.
Type parameters
D = DocumentData
Parameters
traversable: Traversable<D>
A collection-like traversable group of documents.
Optional config: Partial<TraversalConfig>
Optional. The traversal configuration with which the traverser will be created.
Returns SlowTraverser<D>
A new SlowTraverser object.
