@firecode/admin - v0.6.0: Migrator
Class Migrator<D, C>
Type parameters
D: firestore.DocumentData
C: BaseTraversalConfig
Hierarchy
Migrator
BatchMigrator
DefaultMigrator
Index
Constructors
constructor
Properties
registeredCallbacks
traverser
Methods
onAfterBatchComplete
onBeforeBatchStart
set
update
withPredicate
withTraverser
Constructors
constructor
new Migrator<D, C>(): Migrator<D, C>
Type parameters
D: DocumentData
C: BaseTraversalConfig
Returns Migrator<D, C>
Properties
Protected registeredCallbacks
registeredCallbacks: { onAfterBatchComplete?: BatchCallback<D>; onBeforeBatchStart?: BatchCallback<D> } = {}
Type declaration
Optional onAfterBatchComplete?: BatchCallback<D>
Optional onBeforeBatchStart?: BatchCallback<D>
Readonly Abstract traverser
traverser: Traverser<D, C>
The underlying traverser.
Methods
onAfterBatchComplete
onAfterBatchComplete(callback: BatchCallback<D>): void
Registers a callback function that fires after a batch is processed.
Parameters
callback: BatchCallback<D>
A synchronous callback that takes batch doc snapshots and the 0-based batch index as its arguments.
Returns void
onBeforeBatchStart
onBeforeBatchStart(callback: BatchCallback<D>): void
Registers a callback function that fires right before a batch starts processing.
Parameters
callback: BatchCallback<D>
A synchronous callback that takes batch doc snapshots and the 0-based batch index as its arguments.
Returns void
Abstract set
set(getData: SetDataGetter<D>): Promise<MigrationResult>
set(getData: SetPartialDataGetter<D>, options: SetOptions): Promise<MigrationResult>
set(data: Partial<D>, options: SetOptions): Promise<MigrationResult>
set(data: D): Promise<MigrationResult>
set(getData: SetPartialDataGetter<D>, options: SetOptions): Promise<MigrationResult>
set(getData: SetDataGetter<D>): Promise<MigrationResult>
Parameters
getData: SetDataGetter<D>
Returns Promise<MigrationResult>
Parameters
getData: SetPartialDataGetter<D>
options: SetOptions
Returns Promise<MigrationResult>
Parameters
data: Partial<D>
options: SetOptions
Returns Promise<MigrationResult>
Parameters
data: D
Returns Promise<MigrationResult>
Parameters
getData: SetPartialDataGetter<D>
options: SetOptions
Returns Promise<MigrationResult>
Parameters
getData: SetDataGetter<D>
Returns Promise<MigrationResult>
Abstract update
update(getData: UpdateDataGetter<D>): Promise<MigrationResult>
update(data: UpdateData): Promise<MigrationResult>
update(field: string | FieldPath, value: any): Promise<MigrationResult>
Parameters
getData: UpdateDataGetter<D>
Returns Promise<MigrationResult>
Parameters
data: UpdateData
Returns Promise<MigrationResult>
Parameters
field: string | FieldPath
value: any
Returns Promise<MigrationResult>
Abstract withPredicate
withPredicate(predicate: MigrationPredicate<D>): Migrator<D, C>
Parameters
predicate: MigrationPredicate<D>
Returns Migrator<D, C>
Abstract withTraverser
withTraverser<C2>(traverser: Traverser<D, C2>): Migrator<D, C2>
Type parameters
C2: BaseTraversalConfig
Parameters
traverser: Traverser<D, C2>
Returns Migrator<D, C2>
